body{
    margin: 0%;
    padding: 0%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .container-fluid{
    width: 100%;
    /* height: 150px; */
  }
  
  
  .navbar {
    padding: 20px;
    width: 100%;
    height: 85px;
    z-index: 1000;
  }
  .nav-links-bg {
    background-color: rgb(53, 176, 225); /* Choose your desired background color */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adjust padding as needed */
  }
  
  
  .navbar .navbar-brand {
    font-size: 35px !important;
    color:hwb(36 73% 16%)!important;
  }
  .navbar-brand span{
    color:hsl(147, 82%, 45%);
  }
  
  
  
  .navbar-nav .nav-link {
    font-size: 18px;
    
  }
  .collapse{
    margin-left: 9rem;
  }
  .btn{
    color: hwb(326 15% 0%) !important;
    border-color: hwb(192 16% 0%) !important;
  }
  
  
  .btn:hover {
    background-color: black !important;
    color: white !important;
    
  }
  .nav-item:hover a{
    color: hwb(357 16% 0%);
  }
  .home-div{
    width: 100%;
    height: 100vh;
  
  }
  
  .carousel-inner{
    width: 100%;
    height: 100vh;
    position: relative;
    
  }
  
  
  
  
  .carousel-item img{
    width: 100%;
    height: 100vh;
    filter: brightness(0.5);
  }
  
  
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(0,-50%);
    text-align: center;
    margin-top:1.8rem;
    /* padding-top: 15px !important; */
    color:hsl(158, 100%, 58%) !important;
    font-size: 120px;
    font-weight: bold;
  }
  
  
  
  .carousel-caption span {
    font-size: 35px;
    font-weight: 500;
    
  }
  
  /* CSS for the typing animation */
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .typing-animation  {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid transparent; /* Add a blinking cursor */
    /* animation: typing 4s steps(40) forwards; */
    text-align: center;
  }
  
  
  
  
  
  .about-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    
  }
/*   
  @keyframes rotate360 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
  
  .about-image-wrapper img {
    animation: rotate360 10s linear infinite;  
    transform-origin: center center; 
  }
  .centered-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .centered-button .btn {
    padding: 10px 20px; 
    text-decoration: none;
    background: #0e4acb;
    color: white;
    border-radius: 5px;
    font-size: 18px;
  }
  .about-text {
    transform: translateY(100%); 
    animation: riseFromBottom 1s ease-in-out forwards; 
  }
  
  @keyframes riseFromBottom {
    from {
      transform: translateY(100%); 
    }
    to {
      transform: translateY(0); 
    }
  }
  
  
  
  
  
  
  
  .main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
    font-size: 4rem;
    text-shadow: 0px 1px 1px black;
  }
  .main-txt h1 {
    color: #4611c1;
  }
  .packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
  }
  .packages .card img{
    border-radius: 5px;
    height: 25rem;
    transition: 0.5s;
  }
  .card:hover{
    transform: scale(1.1);
  
  }
  
  .packages .card .card-body{
    background: transparent;
  }
  .packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
  }
  .packages .card .card-body p{
    font-size: 15px;
  }
  .checked{
    color: #ffc527;
  }
  .star i{
    font-size: 15px;
  }
  .packages .card .card-body h6{
    font-size: 20px;
  }
  .packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: hsl(191, 100%, 58%);
    color: white;
    border-radius: 5px;
  }
  .pkg{
    transform: translateY(100%); 
    animation: riseFromBottoms 1s ease-in-out forwards; 
  }
  @keyframes riseFromBottoms {
    from {
      transform: translateY(100%); /* Start below the viewport */
    }
    to {
      transform: translateY(0); /* End at its original position */
    }
  }
  .gallary{
    margin-top: 2.5rem;
  }
  .gallary .card{
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    cursor: pointer;
  }
  .gallary .card img{
    border-radius: 10px;
    transition: 0.5s;
    height: 20rem;
  }
  .gallary .card img:hover{
    transform: scale(1.1);
  }
  
  
  .service-box {
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    cursor: pointer;
  }
  
  
  .service-box h3 {
    font-size: 24px;
  }
  
  .service-box p {
    font-size: 18px;
  }
  .guide-box img{
    
    transition: 0.5s;
  }
  .guide-box:hover .img-fluid{
    transform: scale(1.1);
  }
  
  
  
  
  
  .video-background .container{
    position: relative;
    padding: 25px;
    border-radius: 10px;
    margin-top: 1rem;
  }
  
  .book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
  }
  .book .row{
    margin-top: 30px;
  }
  .book form input {
    padding: 10px;
    color: black;
    border: 1px solid #ccc; /* Add a border */
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
  }
  
  .book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
  }
  .book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: hsl(138, 100%, 58%);
    color: white;
    margin-top: 10px;
    transition: 0.5s;
  }
  .book .submit:hover{
    width: 170px;
  }
  @media (max-width: 768px) {
    .video-background {
      height: 120vh;
    }
    .video-background video {
      height: 100%; 
    }
  }
  
  #footer{
    width: 100%;
    text-align: center;
    background: #f9f9f9;
  }
  #footer h1{
    font-weight: 700;
    font-size: 35px;
    color:black;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
  }
  #footer h1 span{
    color: #27cdff;
  }
  .social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
  }
  .social-links i:hover{
    background:#15c5d1;
    
  }
  .text h2{
    font-size: 40px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 25px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom:10px ;
}

.container-box{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 50px 10px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
}

.container-image img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
}

.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}
.package-title{
  text-align: center;
}

.package-title h2{
  font-size: 40px;
  font-weight: 650;
  padding-top: 75px;
  padding-bottom: 10px;
  line-height: 2;
}

.package-content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.image{
  position: relative;
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  cursor: pointer;
  filter: brightness(95%);
}

.image img{
  width: 100%;
  height: 500px;
  border-radius: 30px;
}

.image h3{
  color: white;
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  top: 10px;
  right: 20px;
}

.dest-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 50px;
}

.location h4{
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 2px;
}

.pac-details li{
  font-size: 19px;
  color: #4c4c4c;
  margin-left: 15px;
  margin-bottom: 2px;
  list-style-type: disc;
}

.image:hover{
  filter: brightness(120%);
  transform: scale(1.03);
}

.footer{
  margin-top: 80px;
  background-color: rgb(21, 74, 74);
}

.foot{
  padding: 20px 0;
}

.footer-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.footlinks h4{
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 30px;
  position: relative;
}


.footlinks h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 70px;
  left: 0;
  bottom: -7px;
  background: white;
}

.footlinks ul li{
  margin-bottom: 15px;
}

.footlinks ul li a{
  font-size: 17px;
  color: #dddddd;
  display: block;
  transition: ease 0.30s;
}

.footlinks ul li a:hover{
  transform: translate(6px);
  color: white;
}

.social a{
  font-size: 25px;
  margin: 4px;
  height: 40px;
  width: 40px;
  color: rgb(21, 74, 74);
  background-color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: ease 0.30s;
}

.social a:hover{
  transform: scale(1.2);
}

.end{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 12px;
}

.end p{
  font-size: 15px;
  color: white;
  letter-spacing: 1px;
  font-weight: 300;
}